webmachine = Handler(
  send_spec  = 'tcp://127.0.0.1:1234',
  send_ident = '8699e94e-ee48-4274-9461-5907fa0efc4a',
  recv_spec  = 'tcp://127.0.0.1:4321',
  recv_ident = ''
)

mongrel2 = Host(
  name   = '127.0.0.1',
  routes = {
    '/': webmachine
  }
)

main = Server(
    uuid         = '2f62bd5-9e59-49cd-993c-3b6013c28f05',
    access_log   = '/tmp/access.log',
    error_log    = '/tmp/error.log',
    chroot       = './',
    pid_file     = '/tmp/mongrel2.pid',
    default_host = '127.0.0.1',
    name         = 'main',
    port         = 8080,
    hosts        = [mongrel2]
)

servers = [main]

